# roboscript

./: .gitignore  README.md  pom.xml  startTool.sh
src/main/java/com/spauny/joy/roboscript/: CustomLogAppender.java  WebAppConfiguration.java
src/main/java/com/spauny/joy/roboscript/app/: GlobalManager.java  GlobalParams.java  ViewScope.java
src/main/java/com/spauny/joy/roboscript/controller/: AbstractController.java  MainController.java
src/main/java/com/spauny/joy/roboscript/services/: LocalScriptHandlerService.java
src/main/java/com/spauny/joy/roboscript/services/impl/: LocalScriptHandlerServiceImpl.java
src/main/java/com/spauny/joy/roboscript/util/: AjaxUtils.java  DateUtils.java
src/main/java/com/spauny/joy/roboscript/vo/: ProcessVO.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
